atomicwrites==1.4.0
attrs==20.3.0
cachetools==3.1.1
certifi==2019.6.16
chardet==3.0.4
dpath==2.0.1
google-api-python-client==1.7.10
google-auth==1.6.3
google-auth-httplib2==0.0.3
httplib2==0.19.0
idna==2.8
importlib-metadata==1.1.3
lxml==4.3.4
more-itertools==7.2.0
oauth2client==4.1.3
packaging==20.9
pathlib2==2.3.5
pluggy==0.13.1
py==1.10.0
pyasn1==0.4.6
pyasn1-modules==0.2.6
pymarc==3.2.0
pyparsing==2.4.7
pytest==4.6.11
python-dateutil==2.8.0
requests==2.21.0
rsa==4.2
scandir==1.10.0
sheetFeeder==0.2.2
six==1.12.0
uritemplate==3.0.0
urllib3==1.24.3
wcwidth==0.2.5
zipp==1.2.0
