ArchivesSpace Python Functions Documentation
============================================

Documentation of CUL ArchivesSpace API Python functions (ASFunctions). Managed in `dcps-utils <https://github.com/cul/dcps-utils>`_


ASFunctions
-----------

Functions for interacting with the ArchivesSpace API. Located in resources/shared_libraries.

.. .. automodule:: ASFunctions
..    :members:
..    :undoc-members:
..    :show-inheritance:

Global functions
~~~~~~~~~~~~~~~~

.. automodule:: ASFunctions.asf_main
   :members:
   :undoc-members:
   :show-inheritance:

GET functions
~~~~~~~~~~~~~

.. automodule:: ASFunctions.asf_get
   :members:
   :undoc-members:
   :show-inheritance:


POST functions
~~~~~~~~~~~~~~

.. automodule:: ASFunctions.asf_post
   :members:
   :undoc-members:
   :show-inheritance:

