Script Documentation
====================

Documentation of CUL ArchivesSpace API functions. Managed in `dcps-utils <https://github.com/cul/dcps-utils>`_


ASFunctions
-----------

.. automodule:: ASFunctions
   :members:
   :undoc-members:
   :show-inheritance:

.. .. automodule:: ASFunctions2.ASFunctions_main
..    :members:
..    :undoc-members:
..    :show-inheritance:

.. GET functions
.. ~~~~~~~~~~~~~

.. .. automodule:: ASFunctions2.ASFunctions_get
..    :members:
..    :undoc-members:
..    :show-inheritance:


.. POST functions
.. ~~~~~~~~~~~~~~

.. .. automodule:: ASFunctions2.ASFunctions_post
..    :members:
..    :undoc-members:
..    :show-inheritance:


dcps-utils
-----------

.. automodule:: dcps_utils
   :members:
   :undoc-members:
   :show-inheritance:
